# ecommerce

./: .gitignore  .travis.yml  LICENSE  README.md  codecov.yml  travis-build.sh
.github/: CODEOWNERS
docs/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css  swagger-ui.js  swagger.json
products-api/: .gitignore  build.gradle  gradle.properties  settings.gradle  travis-products.sh
products-api/gradle/wrapper/: gradle-wrapper.properties
products-api/grails-app/conf/: application.yml
products-api/grails-app/conf/spring/: resources.groovy
products-api/grails-app/controllers/products/api/: ApplicationController.groovy  CommerceController.groovy  ProductsController.groovy  StockController.groovy  UrlMappings.groovy
products-api/grails-app/domain/products/api/: Log.groovy  Product.groovy  Stock.groovy
products-api/grails-app/i18n/: messages_th.properties
products-api/grails-app/init/products/api/: Application.groovy  BootStrap.groovy
products-api/grails-app/views/: error.gson  notFound.gson
products-api/grails-app/views/application/: index.gson
products-api/grails-app/views/errors/: _errors.gson
products-api/src/integration-test/groovy/products/api/: ProductFunctionalSpec.groovy  ProductIntegrationSpec.groovy  ProductsSpec.groovy  StockFunctionalSpec.groovy  StockIntegrationSpec.groovy  StockSpec.groovy
products-api/src/main/docker/: Dockerfile  docker-entrypoint.sh
products-api/src/main/sql/: products-api.sql
products-api/src/test/groovy/products/api/: CommerceControllerSpec.groovy  LogDomainSpec.groovy  LogSpec.groovy  ProductControllerSpec.groovy  ProductDomainSpec.groovy  ProductSpec.groovy  ProductsControllerSpec.groovy  StockControllerSpec.groovy  StockDomainSpec.groovy  StockSpec.groovy
purchase-api/: .gitignore  build.gradle  config-app.yml  gradle.properties  settings.gradle  travis-purchase.sh
purchase-api/gradle/wrapper/: gradle-wrapper.properties
purchase-api/grails-app/conf/: application.yml  logback.groovy
purchase-api/grails-app/conf/spring/: resources.groovy
purchase-api/grails-app/controllers/purchase/api/: ApplicationController.groovy  CartController.groovy  RestController.groovy  UrlMappings.groovy
purchase-api/grails-app/domain/purchase/api/: Cart.groovy  Item.groovy  Log.groovy
purchase-api/grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_de.properties  messages_nb.properties  messages_pt_BR.properties
purchase-api/grails-app/init/products/api/: Application.groovy
purchase-api/grails-app/init/purchase/api/: Application.groovy  BootStrap.groovy
purchase-api/grails-app/views/: error.gson
purchase-api/grails-app/views/application/: index.gson
purchase-api/grails-app/views/object/: _object.gson
purchase-api/src/integration-test/groovy/purchase/api/: CartIntegrationSpec.groovy  ItemIntegrationSpec.groovy
purchase-api/src/main/docker/: Dockerfile
purchase-api/src/main/sql/: purchase-api.sql
purchase-api/src/test/groovy/purchase/api/: CartControllerSpec.groovy  CartDomainSpec.groovy  CartSpec.groovy  ItemDomainSpec.groovy  ItemSpec.groovy  LogDomainSpec.groovy  RestControllerSpec.groovy
sql/: products-api.sql  purchase-api.sql
